1. 单词规律
这题和昨晚那题很像，都是双map，然后进行验证，虽说是照葫芦画瓢，我依旧花将近一小时，原因是不注重细节，比如添加时候漏了最后一个元素，比如未考虑容量的判断，吃一垫长一智，以后得严谨些。
class Solution {
public:
    bool wordPattern(string pattern, string s) {
        map<char,string> a;
        map<string,char> b;
        vector<string> temp;
        string temp1;
        for(int i=0;i<s.size();i++){
            if(s[i]==' '){
                temp.push_back(temp1);
                temp1="";
            }
            else temp1+=s[i];
        }
        if(s[s.size()-1]!=' ')temp.push_back(temp1);
        if(temp.size()!=pattern.size())return false;
        for(int i=0;i<pattern.size();i++){
        if(a.find(pattern[i])!=a.end()&&a[pattern[i]]!=temp[i]||b.find(temp[i])!=b.end()&&b[temp[i]]!=pattern[i])return false;
        a[pattern[i]]=temp[i];
        b[temp[i]]=pattern[i];
        }
        return true;
    }
};
2.
