1.二叉树的最大深度
官方题解是俩个，一个深搜（用的递归，下面写的就是这个），一个广搜（先创建一个队列，再陆陆续续往里面填根、左子树、右子树）
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==nullptr)return 0;
        int count=max(maxDepth(root->right),maxDepth(root->left));
        return count+1;
    }
};
2.相同的树
依旧递归，深搜。
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==nullptr&&q==nullptr)return true;
        else if(p==nullptr||q==nullptr)return false;
        else if(p->val!=q->val)return false;
        else return isSameTree(p->left,q->left)&&isSameTree(p->right,q->right);
    }
};
————————————————————————————————————————————————————————————
2025.3.20
咳咳，今天由于各种因素，比如晚自习少半小时啦，晚上要通话啦，咳咳，总之今天就俩题。明天一定四题往上，l trust myself。
